spring.application.name=KBBQ
spring.datasource.url=jdbc:mysql://localhost:3306/Gogiville
spring.datasource.username=root
spring.datasource.password=Me4fkPokemon2958!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
